#BlueJ package file
dependency1.from=BTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=432
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BinaryNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=117
target2.height=50
target2.name=BTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=10
